repeat wait() until game.Players.LocalPlayer.Character
repeat wait() until game:IsLoaded() wait()

game:GetService("Players").LocalPlayer.Idled:connect(function()
game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

local games = {
    [{1554960397}] = "https://raw.githubusercontent.com/F347-FB/Roblox/main/Projects/Car-Dealership-Tycoon", -- Car Dealership Tycoon
    [{2092166489}] = "https://raw.githubusercontent.com/F347-FB/Roblox/main/Projects/Area-51-Modes/Classic-Mode", -- Area 51 Classic Mode
    [{5740483929}] = "https://raw.githubusercontent.com/F347-FB/Roblox/main/Projects/Area-51-Modes/Classic-Mode", -- Area 51 Hard Mode
    [{3182083477}] = "https://raw.githubusercontent.com/F347-FB/Roblox/main/Projects/Area-51-Modes/Classic-Mode", -- Area 51 Classic Extreme Mode
    [{4631179692}] = "https://raw.githubusercontent.com/F347-FB/Roblox/main/Projects/Area-51-Modes/Killhouse", -- Killhouse
}

for ids, url in next, games do
    if table.find(ids, game.PlaceId) then
        wait()
        loadstring(game:HttpGet(url))()
        warn(game.PlaceId)
        break
    end
end
setclipboard("https://t.me/moonteam10")
game.StarterGui:SetCore("SendNotification", {
Title = "Moon Team",
Text = "There will be an update of this script in my telegram channel",
Duration = 5,
})
